Ticker,Futures,Last Update
ES=F,E-Mini S&P 500 Mar 23,2023-01-23
YM=F,Mini Dow Jones Indus.-$5 Mar 23,
NQ=F,Nasdaq 100 Mar 23,
RTY=F,E-mini Russell 2000 Index Futur,
ZB=F,"U.S. Treasury Bond Futures,Mar-",
ZN=F,"10-Year T-Note Futures,Mar-2023",
ZF=F,Five-Year US Treasury Note Futu,
ZT=F,"2-Year T-Note Futures,Mar-2023",
GC=F,Gold,
MGC=F,"Micro Gold Futures,Apr-2023",
SI=F,Silver,
SIL=F,"Micro Silver Futures,Mar-2023",
PL=F,Platinum Jan 23,
HG=F,Copper Mar 23,
PA=F,Palladium Mar 23,
CL=F,Crude Oil,
HO=F,Heating Oil Feb 23,
NG=F,Natural Gas Feb 23,
RB=F,RBOB Gasoline Feb 23,
BZ=F,Brent Crude Oil Last Day Financ,
B0=F,Mont Belvieu LDH Propane (OPIS),
ZC=F,"Corn Futures,Mar-2023",
ZO=F,"Oat Futures,Mar-2023",
KE=F,"KC HRW Wheat Futures,Mar-2023",
ZR=F,"Rough Rice Futures,Mar-2023",
ZM=F,"Soybean Meal Futures,Mar-2023",
ZL=F,"Soybean Oil Futures,Mar-2023",
ZS=F,"Soybean Futures,Mar-2023",
GF=F,"Feeder Cattle Futures,Mar-2023",
HE=F,"Lean Hogs Futures,Feb-2023",
LE=F,"Live Cattle Futures,Feb-2023",
CC=F,Cocoa Mar 23,
KC=F,Coffee Mar 23,
CT=F,Cotton Mar 23,
LBS=F,Lumber Mar 23,
OJ=F,Orange Juice Mar 23,
SB=F,Sugar #11 Mar 23,
BTC=F,Bitcoin Futures,
ETH=F,Ether Futures,
