Ticker,Futures,Last Update
ES=F,E-Mini S&P 500 Jun 23,2023-04-19
YM=F,Mini Dow Jones Indus.-$5 Jun 23,
NQ=F,Nasdaq 100 Jun 23,
RTY=F,E-mini Russell 2000 Index Futur,
ZB=F,"U.S. Treasury Bond Futures,Jun-",
ZN=F,"10-Year T-Note Futures,Jun-2023",
ZF=F,Five-Year US Treasury Note Futu,
ZT=F,"2-Year T-Note Futures,Jun-2023",
GC=F,Gold,
MGC=F,"Micro Gold Futures,Jun-2023",
SI=F,Silver,
SIL=F,"Micro Silver Futures,May-2023",
PL=F,Platinum Jul 23,
HG=F,Copper May 23,
PA=F,Palladium Jun 23,
CL=F,Crude Oil,
HO=F,Heating Oil May 23,
NG=F,Natural Gas May 23,
RB=F,RBOB Gasoline May 23,
BZ=F,Brent Crude Oil Last Day Financ,
B0=F,Mont Belvieu LDH Propane (OPIS),
ZC=F,"Corn Futures,Jul-2023",
ZO=F,"Oat Futures,Jul-2023",
KE=F,"KC HRW Wheat Futures,Jul-2023",
ZR=F,"Rough Rice Futures,Jul-2023",
ZM=F,"Soybean Meal Futures,Jul-2023",
ZL=F,"Soybean Oil Futures,Jul-2023",
ZS=F,"Soybean Futures,Jul-2023",
GF=F,"Feeder Cattle Futures,May-2023",
HE=F,"Lean Hogs Futures,May-2023",
LE=F,"Live Cattle Futures,Jun-2023",
CC=F,Cocoa Jul 23,
KC=F,Coffee Jul 23,
CT=F,Cotton Jul 23,
LBS=F,Lumber May 23,
OJ=F,Orange Juice Jul 23,
SB=F,Sugar #11 Jul 23,
BTC=F,Bitcoin Futures,
ETH=F,Ether Futures,
DX=F,US Dollar Index,
