Ticker,Futures,Last Update
ES=F,S&P Futures,2022-06-22
YM=F,Dow Futures,
NQ=F,Nasdaq Futures,
RTY=F,Russell 2000 Futures,
ZB=F,"U.S. Treasury Bond Futures,Sep-",
ZN=F,"10-Year T-Note Futures,Sep-2022",
ZF=F,Five-Year US Treasury Note Futu,
ZT=F,"2-Year T-Note Futures,Sep-2022",
GC=F,Gold,
MGC=F,"Micro Gold Futures,Aug-2022",
SI=F,Silver,
SIL=F,"Micro Silver Futures,Jul-2022",
PL=F,Platinum Jul 22,
HG=F,Copper Jul 22,
PA=F,Palladium Sep 22,
CL=F,Crude Oil,
HO=F,Heating Oil Jul 22,
NG=F,Natural Gas Jul 22,
RB=F,RBOB Gasoline Jul 22,
BZ=F,Brent Crude Oil Last Day Financ,
B0=F,Mont Belvieu LDH Propane (OPIS),
ZC=F,"Corn Futures,Dec-2022",
ZO=F,"Oat Futures,Dec-2022",
KE=F,"KC HRW Wheat Futures,Sep-2022",
ZR=F,"Rough Rice Futures,Sep-2022",
ZM=F,"Soybean Meal Futures,Dec-2022",
ZL=F,"Soybean Oil Futures,Dec-2022",
ZS=F,"Soybean Futures,Nov-2022",
GF=F,"Feeder Cattle Futures,Aug-2022",
HE=F,"Lean Hogs Futures,Jul-2022",
LE=F,"Live Cattle Futures,Aug-2022",
CC=F,Cocoa Sep 22,
KC=F,Coffee Sep 22,
CT=F,Cotton Oct 22,
LBS=F,Random Length Lumber Futures,
OJ=F,Orange Juice Sep 22,
SB=F,Sugar #11 Oct 22,
BTC=F,Bitcoin Futures,
ETH=F,Ether Futures,
