Ticker,Futures,Last Update
ES=F,E-Mini S&P 500 Mar 23,2023-02-22
YM=F,Mini Dow Jones Indus.-$5 Mar 23,
NQ=F,Nasdaq 100 Mar 23,
RTY=F,E-mini Russell 2000 Index Futur,
ZB=F,"U.S. Treasury Bond Futures,Mar-",
ZN=F,"10-Year T-Note Futures,Mar-2023",
ZF=F,Five-Year US Treasury Note Futu,
ZT=F,"2-Year T-Note Futures,Mar-2023",
GC=F,Gold,
MGC=F,"Micro Gold Futures,Apr-2023",
SI=F,Silver,
SIL=F,"Micro Silver Futures,Mar-2023",
PL=F,Platinum Apr 23,
HG=F,Copper Mar 23,
PA=F,Palladium Mar 23,
CL=F,Crude Oil,
HO=F,Heating Oil Mar 23,
NG=F,Natural Gas Mar 23,
RB=F,RBOB Gasoline Mar 23,
BZ=F,Brent Crude Oil Last Day Financ,
B0=F,Mont Belvieu LDH Propane (OPIS),
ZC=F,"Corn Futures,May-2023",
ZO=F,"Oat Futures,May-2023",
KE=F,"KC HRW Wheat Futures,May-2023",
ZR=F,"Rough Rice Futures,May-2023",
ZM=F,"Soybean Meal Futures,May-2023",
ZL=F,"Soybean Oil Futures,May-2023",
ZS=F,"Soybean Futures,May-2023",
GF=F,"Feeder Cattle Futures,Mar-2023",
HE=F,"Lean Hogs Futures,Apr-2023",
LE=F,"Live Cattle Futures,Apr-2023",
CC=F,Cocoa May 23,
KC=F,Coffee May 23,
CT=F,Cotton May 23,
LBS=F,Lumber May 23,
OJ=F,Orange Juice May 23,
SB=F,Sugar #11 May 23,
BTC=F,Bitcoin Futures,
ETH=F,Ether Futures,
