Ticker,Indexes,Last Update
^GSPC,S&P 500,2022-06-09
^DJI,Dow 30,
^IXIC,Nasdaq,
^NYA,NYSE COMPOSITE (DJ),
^XAX,NYSE AMEX COMPOSITE INDEX,
^BUK100P,Cboe UK 100,
^RUT,Russell 2000,
^VIX,CBOE Volatility Index,
^FTSE,FTSE 100,
^GDAXI,DAX PERFORMANCE-INDEX,
^FCHI,CAC 40,
^STOXX50E,ESTX 50 PR.EUR,
^N100,Euronext 100 Index,
^BFX,BEL 20,
IMOEX.ME,MOEX Russia Index,
^N225,Nikkei 225,
^HSI,HANG SENG INDEX,
000001.SS,SSE Composite Index,
399001.SZ,Shenzhen Component,
^STI,STI Index,
^AXJO,S&P/ASX 200,
^AORD,ALL ORDINARIES,
^BSESN,S&P BSE SENSEX,
^JKSE,Jakarta Composite Index,
^KLSE,FTSE Bursa Malaysia KLCI,
^NZ50,S&P/NZX 50 INDEX GROSS,
^KS11,KOSPI Composite Index,
^TWII,TSEC weighted index,
^GSPTSE,S&P/TSX Composite index,
^BVSP,IBOVESPA,
^MXX,IPC MEXICO,
^IPSA,S&P/CLX IPSA,
^MERV,MERVAL,
^TA125.TA,TA-125,
^CASE30,EGX 30 Price Return Index,
^JN0U.JO,Top 40 USD Net TRI Index,
